<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>About Me</title>
  </head>
  <body>
    <h1>THIS IS A TEST</h1>
    <h1>About Me</h1>
    <h2>Kyle Ellingson: The <em>Man</em>, the <em>Myth</em>, the <em>Legend</em></h2>
    <img src='https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/94081027_615299402661071_1704994522070515712_o.jpg?_nc_cat=103&ccb=1-3&_nc_sid=09cbfe&_nc_ohc=DnkJPkeXHL4AX-hNAhW&_nc_ht=scontent-sea1-1.xx&oh=64eab096322f39b484003f941e594d1a&oe=607CC512' width='300'/>
    <hr>
    <p><strong>Note: This page covers Kyle's coding experience, but you may also be looking for <a
   href='https://www.facebook.com/kyle.ellingson.31/'>his Facebook</a> for some more pictures of him </strong></p>


   <h3>Top 3 coolest projects Kyle has Done:</h3>
      <ol>
        <li>He made homemade mexican tacos!</li>
        <img src='https://lh3.googleusercontent.com/plSy9ciMvwiqTZsl6975XeITLmon1FNWvOUi8tSEs53Yi67y5Ck8Cj17qVuglF6f0BEbLZruG0ygA3o2P4pxcdUI8EsPV8_0UoEg6vfM1169p0jxqDCg4R6S5vrJkliDNEfnqv4QrWN7ltqr5ey_aUvnqi9n2n6Rn3i1e2TvqZqHauu0UOnGpfa36J63kDNMRvQwWnsDA_abj1wF1W9S3jeKgblEISEstF6CEupPxf7oVH0GOWGeqZ5Y6j3UqBpnQi3esh8jK18Nmw8xIERX5K5lDzmMBfjMsWdhX0qP8BpPfjZFuFrdS7AJ1e3DkL5wFdal1_ifbokwjdWI4g30mPc-g5PJa8GO7Z0Z3IpiTZWpBdvR4eVjH4-ARtavE8IALIeCXPfzhiF1xrDuTaKrCejcJMkBPC1lfYpbPtQQSvydIQMjxFn0cZm5dhBE2UN0z4DA58uJSGPIW3SpBAkiS3cuHQRUWksc-Yz8gytKP7c5Dp4c8FlczO-VLdVVsNVyymC8PyUB2DvDcPTOAFoyBJJXKx47K7ZY6PefkpjTNrTXvaUodXey0euSaeZAr9C9QozLjpDC4VUKPrV5yqf2UHx2MJN8dyfjaOxbxcHWPP0DxiuyY_kHeFKe7QtEI8A4Nr89T-QZ1PeZ_QY5oSRe35lfFyUUSQdUzFyu_6cM5O3lJOWTMgBF5GDo_CIF-PSqLAVxgSxDFtSsPC8JymTRwAk=w703-h937-no?authuser=0' height='200'/>
        <li>He mowed a lawn!</li>
        <img src='https://lh3.googleusercontent.com/zDULlM5EUtPLDlNYaXd1vWoPrWM3SZpchG_qBwflno9DCT_Ez3vjJuitRxXSdLcKvpd6bjNBT4W0Q2ZfZVrqeZvhlxFbqbBTC2DbH5EAl6-AP2moKbOwpG83kW06c9tnoT5vv1C7xhCvCirhBFRY51EbKM1GtUJ-Cp0KnMcgQXUtBbAJytjl8nvfZENf3iD77g43Errryu3lB4tPSiEznPOouRidivQhsOPEwvdQIK_7vPyzvWq08Vc6K9LFt6LOhR5h4bWHQfrBQfJK6wsv8wl-y9QQtT0FU1XNBVbdUE0isysT4ipS3rCFyUygEKwUw4WbreNddINaO1cMWw49e1xM3v4Fhg8ScAd4xUGGbAv0WGFr318SM5MkARJnnqvMvPAHFZ6SSeHRXExw12i4GvgR8SABa_YTXQOJ6xXa7if05Ct4BM-ZFf8fBGss-KDOul-S7y82_jFlppDdTyBk-skeSChpMKVc597USQlmcKCZqrK6ygl1ITQHsjCVc6yqLoVTXKneGCvpOW8PDi5nO3dh9hUT-TSK1IUpizAZdjhREFCBqIR1Y7nAR_dSNUMh7F2ZR2c5gQy0g6VmUV-eO07PuaqZWUCInKm3sdEiBCShJ0Euyitrkufylt2q8z0UyjTf-bxC3uVZYJx5-msePq8-R_Jo1GCvUnOA3qpzCwng5LokRLUB2B8HIerz4uOojyVfM8RktOGN_2V4fGUAxtU=w1250-h937-no?authuser=0' height='200'/>
        <li>He ate <em>all</em> of the doughnuts on this plate!</li>
        <img src='https://lh3.googleusercontent.com/fVKEvVQdiOh6v5Lg_KsddA0GoSraYR03O9WoSHHuX2WTD_ORLQSt_aQ64ayyA623Z2vriIYrrV4iB3hYLg-12NYuzcYPtYf8C-M2Z7E2HjKYKP4FjCM9lEqFDhewt68V6vfV6lxV9GnMoIQZdxeSmM8y7g0LksWLkk7tGCy3S9cqFDid9jixSXc5W0thUK6TtOP9a7fIApxPr5DjkFAuJYXd9WPrbpPQrs2iFuU9sJvabgziqFprTIY_w5toL-E3V6IXi4MwgpEHTHoejF-IoIMntSWSZ-HEfV4U6dJ4FBqYPoZttNW9kj7jorrpNou3dLxz9e5cOVDBTaPU6hZDIlzeN0PYEw4lonA-4zJR9NLkMfhd-93WCO8HJmxTZKU-1AA7BvrCFAP8crLPNKrq0qZSB9dOi_xvvw74DcB7fD8BfUf8gvKc6rSnN3En2L2aocQ6vnVI-2IOFGrzlr2MDONKSIkfpFR4SOLQd1zeHm9bk5OWG64NG9ddqAXDAQGBm9U2XIxuAc0EEBNV94ekDLFpUYt7pi-Ta_LVlV41s4pi5Fmj6MxP8_9sPA04VPSjz3KpAaQMgo8TZ4W5VyaL3qZcG68qs-CgDNapab1EXu3UkbuvRhSZvHav8pZFljvWExpF6vpcFvTnWPLqK59Ay3op5PKOUyTu01bCb-H2ioZUv-m0EXfMgqPTJPQYxKpy3m1NJoMXEX0n4YH8veivipE=w1250-h937-no?authuser=0' height='200'/>

      </ol>

   <h3>Kyle's Work Experience:</h3>
     <h4> Note: If you are looking for work, try looking <a href='https://yjobs.byu.edu/'>here</a> for ideas </h4>
      <ul>
        <li> Teacher at the MTC</li>
        <li> Tecnnition for BYU OIT</li>
        <li> Respite Caregiver for Orion Care Solutions</li>
      </ul>


      <h3>Ways to contact Kyle:</h2>
         <ul>
           <li> Message him on Facebook <a href='https://www.facebook.com/kyle.ellingson.31/'>here</a> </li>
           <li> Look him up on LinkedIn <a href='https://www.linkedin.com/in/kyle-ellingson-b0578a1b4'>here</a> </li>
           <li> Contribute code to his GitHub <a href='https://github.com/kingkellingson'>here</a> </li>
         </ul>

  </body>
</html>
